options:
  logging: CLOUD_LOGGING_ONLY
  logStreamingOption: STREAM_ON
logsBucket: 'gs://ecotripbucket'
steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/ecoTrip:$COMMIT_SHA', '.']
  id: 'build'

- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/ecoTrip:$COMMIT_SHA']
  id: 'push'

- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: 'gcloud'
  args:
    - 'run'
    - 'deploy'
    - 'ecoTrip'
    - '--image=gcr.io/$PROJECT_ID/ecoTrip:$COMMIT_SHA'
    - '--region=us-central1'
    - '--platform=managed'
    - '--allow-unauthenticated'
  id: 'deploy'
timeout: '1600s'
